
> vitalis@0.1.0 build
> next build

  ▲ Next.js 14.2.35
  - Environments: .env.local

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...

./src/app/meals/page.tsx
250:27  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/basic-features/eslint#disabling-rules
   Collecting page data ...
   Generating static pages (0/16) ...
   Generating static pages (4/16) 
   Generating static pages (8/16) 
   Generating static pages (12/16) 
 ✓ Generating static pages (16/16)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                              Size     First Load JS
┌ ○ /                                    3.24 kB         148 kB
├ ○ /_not-found                          873 B          88.2 kB
├ ƒ /api/meals/analyze                   0 B                0 B
├ ƒ /coach                               7.48 kB         159 kB
├ ○ /dashboard                           3.83 kB         221 kB
├ ○ /habits                              5.23 kB         156 kB
├ ○ /login                               3.42 kB         148 kB
├ ○ /meals                               3.47 kB         156 kB
├ ○ /onboarding                          1.61 kB        88.9 kB
├ ○ /progress                            6.62 kB         155 kB
├ ○ /settings                            3.97 kB         221 kB
├ ○ /signup                              3.78 kB         149 kB
├ ○ /verify-email                        2.89 kB         148 kB
└ ○ /workouts                            3.04 kB         155 kB
+ First Load JS shared by all            87.3 kB
  ├ chunks/117-cab7be889a76cef4.js       31.7 kB
  ├ chunks/fd9d1056-913c7407d7ae35e0.js  53.6 kB
  └ other shared chunks (total)          1.95 kB


ƒ Middleware                             84 kB

○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

